<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[*Bài tập] Ứng dụng quản lý sản phẩm sử dụng</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background: rgba(91, 163, 139, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            width: 50%;
            border: 2px solid rgba(88, 83, 83, 0.5);
            padding: 24px;
            margin-top: 12px;
        }
        .product-new {
            margin-top: 32px;
        }
        .product-new h3 {
            padding: 14px 0;
        }
        .new-product {
            width: 50%;
            height: 2em;
            font-size: 1.1em;
            padding:0 6px;
            margin: 0 6px;
        }
        .btn {
            width: 100px;
            height: 2em;
            font-size: 1.1em;
            background: #4fc56da4;
            border-radius: 12px;
            cursor: pointer;
        }
        #list-product {
            margin-top: 12px;
            width: 100%;
        }
        #list-product h3 {
            padding: 12px 0;
        }
        #list-product td, #list-product th {
            border: 1px solid transparent;
            padding: 8px;
        }
        #list-product tr:nth-child(even){background-color: #77c58b7e;}
        #list-product tr:hover {background-color: rgba(66, 107, 73, 0.3);}
        .head-product {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 0;
        }
        .head-product span {
            color: red;
            font-size: 1em;
            font-weight: bold;
        }
        .product {
            margin: 12px 0;
        }
        .product p {
            font-size: 1.2em;
            font-weight: 300;
        }
        .btn-edit {
            transform: scale(0);
        }
        .active {
            transform: scale(1);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="product-new">
            <h3>Add New Product</h3>
            <div id="add-product">
                <input type="text" class="new-product" id="product">
                <button onclick="addProduct()" class="btn">Add</button>
                <button class="btn btn-edit">Edit</button>
            </div>
        </div>
        <h3 class="head-product">Display All Product</h3>
        <div class="head-product">
            <h4>Product Name</h4>
            <span id="count-product"></span>
        </div>
        <table id="list-product">
        </table>
    </div>

    <script>
        let products = ['Sony Xperia', 'Samsung Galaxy', 'Nokia 6', 'Xiaomi Redmi Note  4'];

        function printProducts() {
            let str = '';
            let listProduct = document.getElementById('list-product');

            for(let i = 0; i < products.length; i++) {
                str += `<tr class="product">
                            <td><p>${products[i]}</p></td>
                            <td><button onclick='editProduct(${i})' class="btn">Edit</button></td>
                            <td><button onclick='deleteProduct(${i})' class="btn">Delete</button></td>
                        </tr>`;
            }
            document.getElementById('count-product').innerHTML = `${products.length} prod`;
            listProduct.innerHTML = str;
        }
        function addProduct() {
            let productName = document.getElementById('product').value;

            if(productName == '') {
                alert('Please enter product');
            } else {
                products.push(productName);
            }
            document.getElementById('product').value = '';
            
            printProducts();
        }

        function editProduct(index) {
            document.getElementById('product').value = products[index];
            const btnEdit = document.querySelector('.btn-edit');
            btnEdit.classList.add('active');

            btnEdit.addEventListener('click', ()=>{
                products[index] = document.getElementById('product').value;
                document.getElementById('product').value = '';
                printProducts();
            });
        }

        function deleteProduct(index) {
            products.splice(index, 1);
            printProducts();
        }
        window.onload = printProducts();
    </script>
</body>
</html>